<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - DilinyerCR</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body id="body">
    <!-- !=====================HEADER===================== -->
    <header class="header">
        <div class="header_name-container">
            <p>DilinyerCR</p>
        </div>

        <i class="fa-solid fa-bars" id="bars-icon"></i>

        <div class="header_menu-container" id="menu">
            <i class="fa-solid fa-xmark" id="close-icon"></i>
            <a id="option" href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
    </header>


    <!-- !=====================MAIN===================== -->
    <main class="main">
        <!-- !=============HOME============= -->
        <section class="home-section" id="home">
            <div class="home-container">
                <div class="home-picture-container">
                    <img src="/img/Dilinyer-photo.png" alt="">
                </div>
                
                <div class="home-text-container">
                    <h1>Front-End React Developer <span><img src="/img/hand.png" class="hand"></span></h1>

                    <p class="paragraph">Hi, I'm Dilinyer Castillo. A passionate Front-end React Developer based in Zulia, Venezuela. <span><i class="fa-solid fa-location-dot location"></i></span></p>

                    <div class="home-social-network-container">
                        <a href="https://github.com/DilinyerCR" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/dilinyer-castillo-8a581b170/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/dilinyerdev/?hl=es-la" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/DilinyerCR" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>  
                    </div>
                </div>
            </div>
        </section>


        <!-- !=============ABOUT============= -->
        <section class="about-section" id="about">

            <h2 class="title">ABOUT ME</h2>

            <div class="about-container">

                <div class="about-picture-container">
                    <img src="/img/about-picture.jpg" alt="">
                </div>

                <div class="about-text-container">
                    <p class="paragraph">Welcome to my portfolio! I'm Dilinyer Castillo, a frontend developer passionate about creating attractive and functional user experiences. I am dedicated to using my knowledge in languages like HTML, CSS, JavaScript, Tailwind, SCSS and React to create and develop innovative user interfaces that meet the needs of my clients and end users. I like to keep up to date with the latest trends and technologies in my field and I am always looking for ways to improve my skills and knowledge.</p>
                </div>
            </div>
        </section>


        <!-- !=============SKILLS============= -->
        <section class="skills-section" id="skills">

            <h2>SKILLS</h2>

            <div class="skills-container">

                <div class="frontend-box">
                    <p class="primary-paragraph">Frontend Developer</p>
                    <div class="frontend-box_skills">

                        <!-- !===HTML=== -->
                        <div class="skills">
                            <div class="skills_icon-container">
                                <img src="/icons/html.svg" alt="">
                            </div>

                            <div class="skills_name-container">
                                <p class="primary-paragraph">HTML</p>
                            </div>
                        </div>

                        <!-- !===CSS=== -->
                        <div class="skills">
                            <div class="skills_icon-container">
                                <img src="/icons/css.svg" alt="">
                            </div>

                            <div class="skills_name-container">
                                <p class="primary-paragraph">CSS</p>
                            </div>
                        </div>

                        <!-- !===JavaScript=== -->
                        <div class="skills">
                            <div class="skills_icon-container">
                                <img src="/icons/javascript.svg" alt="">
                            </div>

                            <div class="skills_name-container">
                                <p class="primary-paragraph">JavaScript</p>
                            </div>
                        </div>

                        <!-- !===SCSS=== -->
                        <div class="skills">
                            <div class="skills_icon-container">
                                <img src="/icons/scss.svg" alt="">
                            </div>

                            <div class="skills_name-container">
                                <p class="primary-paragraph">SCSS</p>
                            </div>
                        </div>

                        <!-- !===Tailwind=== -->
                        <div class="skills">
                            <div class="skills_icon-container">
                                <img src="/icons/tailwind.svg" alt="">
                            </div>

                            <div class="skills_name-container">
                                <p class="primary-paragraph">Tailwind</p>
                            </div>
                        </div>

                        <!-- !===React=== -->
                        <div class="skills">
                            <div class="skills_icon-container">
                                <img src="/icons/react.svg" alt="">
                            </div>

                            <div class="skills_name-container">
                                <p class="primary-paragraph">React</p>
                            </div>
                        </div>


                    </div>
                </div>


                <!-- <div class="backend-box">

                </div> -->
            </div>
        </section>


        <!-- !=============PORTFOLIO============= -->
        <section class="portfolio-section" id="portfolio">

            <h3>PORTFOLIO</h3>

            <div class="portfolio-container">

                <!-- !=====Project #1===== -->
                <div class="project-one project-box">

                    <!-- *---div #1--- -->
                    <div class="project-img-container">
                        <a href="https://youtube-clon-by-dilinyercr.netlify.app/" target="_blank">
                            <img class="img1" src="/projects-img/youtube-clon-img.png" alt="">
                        </a>
                    </div>

                    <!-- *---div #2--- -->
                    <div class="project-text-container">
                        <p class="project-title primary-paragraph">YOUTUBE CLON</p>
                        <p class="project-description paragraph">A youtube clone in its desktop form with a javascript twist, each video leads to the original video and each channel leads to the original channel.</p>

                        <div class="project-tech-used">
                            <p class="primary-paragraph">HTML</p>
                            <p class="primary-paragraph">CSS</p>
                            <p class="primary-paragraph">JavaScript</p>
                        </div>

                        <div class="project-code-web">
                            <a href="https://github.com/DilinyerCR/Youtube-Clon" target="_blank">Code <span><i class="fa-brands fa-github"></i></span></a>
                            <a href="https://youtube-clon-by-dilinyercr.netlify.app/" target="_blank">Website <span><i class="fa-solid fa-file-arrow-up"></i></span></a>
                        </div>
                    </div>
                </div>


                <!-- !=====Project #2===== -->
                <div class="project-two project-box">

                    <!-- *---div #1--- -->
                    <div class="project-img-container">
                        <a href="https://freelancer-page-cr.netlify.app/" target="_blank">
                            <img class="img3" src="/projects-img/Freelancer-page.png" alt="">
                        </a>
                    </div>

                    <!-- *---div #2--- -->
                    <div class="project-text-container">
                        <p class="project-title primary-paragraph">FREELANCER PAGE</p>
                        <p class="project-description paragraph">A responsive workflow Freelancer page, using HTML, CSS and JavaScript for form validation, it is simple but perfect for promoting your own services</p>

                        <div class="project-tech-used">
                            <p class="primary-paragraph">HTML</p>
                            <p class="primary-paragraph">CSS</p>
                            <p class="primary-paragraph">JavaScript</p>
                        </div>

                        <div class="project-code-web">
                            <a href="https://github.com/DilinyerCR/Freelancer-page.git" target="_blank">Code <span><i class="fa-brands fa-github"></i></span></a>
                            <a href="https://freelancer-page-cr.netlify.app/" target="_blank">Website <span><i class="fa-solid fa-file-arrow-up"></i></span></a>
                        </div>
                    </div>
                </div>


                <!-- !=====Project #3===== -->
                <div class="project-three project-box">

                    <!-- *---div #1--- -->
                    <div class="project-img-container">
                        <a href="https://fylo-dark-theme-landing-page-cr.netlify.app/" target="_blank">
                            <img class="img2" src="/projects-img/Fylo landing page with dark theme.png" alt="">
                        </a>
                    </div>

                    <!-- *---div #2--- -->
                    <div class="project-text-container">
                        <p class="project-title primary-paragraph">LANDING PAGE</p>
                        <p class="project-description paragraph">A responsive workflow dark theme landing page, using Sass, and JavaScript, it has flexbox and grid, it is perfect to promotes new ideas of bussiness.</p>

                        <div class="project-tech-used">
                            <p class="primary-paragraph">HTML</p>
                            <p class="primary-paragraph">SASS</p>
                            <p class="primary-paragraph">JavaScript</p>
                        </div>

                        <div class="project-code-web">
                            <a href="https://github.com/DilinyerCR/fylo-dark-theme-landing-page-master.git" target="_blank">Code <span><i class="fa-brands fa-github"></i></span></a>
                            <a href="https://fylo-dark-theme-landing-page-cr.netlify.app/" target="_blank">Website <span><i class="fa-solid fa-file-arrow-up"></i></span></a>
                        </div>
                    </div>
                </div>


                <!-- !=====Project #4===== -->
                <div class="project-four project-box">

                    <!-- *---div #1--- -->
                    <div class="project-img-container">
                        <a href="https://social-media-dashboard-with-theme-swi.netlify.app/" target="_blank">
                            <img class="img2" src="/projects-img/Social media dashboard with theme switcher master.png" alt="">
                        </a>
                    </div>

                    <!-- *---div #2--- -->
                    <div class="project-text-container">
                        <p class="project-title primary-paragraph">SOCIAL MEDIA DASHBOARD</p>
                        <p class="project-description paragraph">A responsive workflow Social Media Dashboard with a dark mode theme, I used Sass, and JavaScript.</p>

                        <div class="project-tech-used">
                            <p class="primary-paragraph">HTML</p>
                            <p class="primary-paragraph">SASS</p>
                            <p class="primary-paragraph">JavaScript</p>
                        </div>

                        <div class="project-code-web">
                            <a href="https://github.com/DilinyerCR/Social-media-dashboard-with-theme-switcher.git" target="_blank">Code <span><i class="fa-brands fa-github"></i></span></a>
                            <a href="https://social-media-dashboard-with-theme-swi.netlify.app/" target="_blank">Website <span><i class="fa-solid fa-file-arrow-up"></i></span></a>
                        </div>
                    </div>
                </div>

            </div>


        </section>


        <!-- !=============CONTACT============= -->
        <section class="contact-section" id="contact">

            <h3>CONTACT</h3>

            <div class="contact-container">

                <!-- !---EMAIL-BOX--- -->
                <div class="contact-box">
                    <div class="contact-box_icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>

                    <div class="contact-box_info">
                        <p class="contact-type primary-paragraph">Email</p>
                        <p class="paragraph">dilinyerdev@gmail.com</p>
                    </div>

                    <div class="contact-box_write-me">
                        <a href="mailto:dilinyerdev@gmail.com" target="_blank">Write me <i class="fa-solid fa-pen"></i></a>
                    </div>
                </div>

                <!-- !---WHATSAPP-BOX--- -->
                <div class="contact-box whatsapp-box">
                    <div class="contact-box_icon">
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>

                    <div class="contact-box_info">
                        <p class="contact-type primary-paragraph">Whatsapp</p>
                        <p class="paragraph">+58 414-059-8943</p>
                    </div>

                    <div class="contact-box_write-me">
                        <a href="https://wa.me/584140598943" target="_blank">Write me <i class="fa-solid fa-pen"></i></a>
                    </div>
                </div>

                <!-- !---MESSENGER-BOX--- -->
                <div class="contact-box messenger-box">
                    <div class="contact-box_icon">
                        <i class="fa-brands fa-facebook-messenger"></i>
                    </div>

                    <div class="contact-box_info">
                        <p class="contact-type primary-paragraph">Messenger</p>
                        <p class="paragraph">dilinyer.castillorodriguez</p>
                    </div>

                    <div class="contact-box_write-me">
                        <a href="https://m.me/dilinyer.castillorodriguez" target="_blank">Write me <i class="fa-solid fa-pen"></i></a>
                    </div>
                </div>   

            </div>

        </section>
    </main>

    
    <!-- !=====================FOOTER===================== -->
    <footer class="footer">
        <div class="footer-container">
            <h3>DilinyerCR</h3>


            <div class="footer-menu">
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>


            <div class="footer-social-network-container">
                <a href="https://github.com/DilinyerCR" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/dilinyer-castillo-8a581b170/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/dilinyerdev/?hl=es-la" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://twitter.com/DilinyerCR" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>   
            </div>


            <div class="copyright-container">
                <p class="copyright paragraph">Copyright © 2023. All rights are reserved</p>
            </div>
        </div>
    </footer>


    <!-- !--ICONS-- -->
    <script src="https://kit.fontawesome.com/b6cacbd2b0.js" crossorigin="anonymous"></script>

    <!-- !--JAVASCRIPT-- -->
    <script src="/main.js"></script>
</body>
</html>